<!DOCTYPE html>
<html>
<head>
    <title>Q1b - Colored Boxes</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            opacity: 0.8;
        }
        .box1 {
            background-color: red;
            top: 50px; left: 50px;
            border: 5px solid black;
        }
        .box2 {
            background-color: green;
            top: 170px; left: 170px;
            border: 5px dashed blue;
        }
        .box3 {
            background-color: blue;
            top: 290px; left: 290px;
            border: 5px dotted orange;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>